hunt.application.name = MYSITE
hunt.application.baseUrl = http://localhost:8080
hunt.application.defaultCookieDomain = .example.com
hunt.application.defaultLanguage = zh-CN
hunt.application.languages = zh-CN,en-US
hunt.application.secret = AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
hunt.application.encoding = UTF-8
hunt.application.staticFileCacheMinutes = 30

hunt.route.groups = admin:directory:admincp, api:domain:api.example.com

hunt.session.storage = file
hunt.session.path = ./storage/sessions/
hunt.session.prefix = huntsession_
hunt.session.expire = 3600
hunt.session.args =

# hunt.cache.adapter = memory
hunt.cache.adapter = redis
hunt.cache.prefix = huntcache_
hunt.cache.expire = 3600
hunt.cache.useSecondLevelCache = false

hunt.cache.redis.host = 127.0.0.1
hunt.cache.redis.port = 6379
hunt.cache.redis.database = 0
hunt.cache.redis.password = 
hunt.cache.redis.timeout = 0
hunt.cache.redis.cluster.enabled = false
hunt.cache.redis.cluster.nodes = 10.100.50.23:6380,10.100.50.23:6381
# test
hunt.cache.redis.host = 10.1.222.120
hunt.cache.redis.password = foobared

hunt.memcache.enabled = true
hunt.memcache.servers = 127.0.0.1:11211

hunt.redis.enabled = true
hunt.redis.host = 127.0.0.1
# hunt.redis.host = 10.1.11.115
hunt.redis.port = 6379
hunt.redis.database = 0
hunt.redis.password = 
hunt.redis.timeout = 0

hunt.http.address=0.0.0.0
hunt.http.port=8080
hunt.http.workerThreads=4
hunt.http.cacheControl=0
hunt.http.ioThreads = 
hunt.http.allowOrigin=*
hunt.http.allowMethods=*
hunt.http.allowHeaders=DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type
hunt.http.enableCors=true

hunt.https.enabled=true
#hunt.https.privateKey=privkey.pem
#hunt.https.certKey=cert.pem
hunt.https.protocol = "TLS";
hunt.https.keyStore=keystore.p12
hunt.https.keyStoreType=PKCS12
hunt.https.keyStorePassword=secret

# off, info, warning, fatal, error/critical
# default: debug/all/trace, 
hunt.logging.level=trace
hunt.logging.path=
hunt.logging.file=
hunt.logging.maxSize = 8M
hunt.logging.maxNum=10

hunt.upload.path=attachments/
hunt.upload.maxSize=409

hunt.cron.noon=0 0 12 * * ?

hunt.date.format=yyyy-mm-dd
hunt.date.timeZone=Asia/Shanghai

hunt.database.default.driver=postgresql
hunt.database.default.host=127.0.0.1
hunt.database.default.port=2345
hunt.database.default.database=test
hunt.database.default.username=root
hunt.database.default.password=
hunt.database.default.charset=utf8
hunt.database.default.prefix=
hunt.database.default.enabled=false

hunt.database.pool.name=
hunt.database.pool.minIdle=5
hunt.database.pool.idleTimeout=30000
hunt.database.pool.maxConnection=20
hunt.database.pool.minConnection=5
hunt.database.pool.maxPoolSize=20
hunt.database.pool.minPoolSize=20
hunt.database.pool.maxLifetime=2000000
hunt.database.pool.connectionTimeout=30000

hunt.mail.smtp.host = smtp.gmail.com
hunt.mail.smtp.channel =
hunt.mail.smtp.port=2500
hunt.mail.smtp.protocol=smtps
hunt.mail.smtp.user =
hunt.mail.smtp.password =

hunt.view.path = ./views/
