application.name = MYSITE
# application.baseUrl = http://localhost:8080
application.baseUrl = /
application.defaultCookieDomain = .example.com
application.defaultLanguage = zh-CN
application.languages = zh-CN,en-US
application.secret = AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
application.encoding = UTF-8
application.staticFileCacheMinutes = 30

# route.groups = admin:directory:admincp, api:domain:api.example.com
# route.groups = admin:path:admin, api:host:api.example.com
# route.groups = admin:path:admin, api:path:api
route.groups = admin:path:admin, api:domain:api.example.com

# Static files
staticfiles.enabled = true
staticfiles.location = wwwroot
staticfiles.canList = true
staticfiles.cacheTime = 30

# Auth
auth.loginUrl = /login
auth.successUrl = /
auth.unauthorizedUrl = /403.html
auth.basicRealm = Secure Area

# HTTP
http.address=0.0.0.0
http.port=8080
http.workerThreads=16
http.ioThreads = 0
http.cacheControl=0
http.allowOrigin=*
http.allowMethods=*
http.allowHeaders=DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type
http.enableCors=true

https.enabled=true
#https.privateKey=privkey.pem
#https.certKey=cert.pem
https.protocol = "TLS";
https.keyStore=keystore.p12
https.keyStoreType=PKCS12
https.keyStorePassword=secret

# Session
session.storage = file
session.path = ./storage/sessions/
session.prefix = huntsession_
session.expire = 3600

# cache.adapter = memory
cache.adapter = redis
cache.prefix = huntcache_
cache.expire = 3600
cache.useSecondLevelCache = false

memcache.enabled = true
memcache.servers = 127.0.0.1:11211

# Redis
redis.enabled = true
#redis.host = 127.0.0.1
# redis.host = 10.1.11.115
redis.host = 10.1.222.110
redis.port = 6379
redis.database = 0
redis.password = foobared
redis.timeout = 8000

redis.pool.enabled = true
redis.pool.blockOnExhausted = true
redis.pool.connectionTimeout=5000
redis.pool.idleTimeout=10000
redis.pool.waitTimeout=5000
redis.pool.maxConnection=20
redis.pool.minConnection=5
redis.pool.maxPoolSize=16

redis.cluster.enabled = false
redis.cluster.nodes = 127.0.0.1:6379, 127.0.0.1:6380, 127.0.0.1:6381


# off, info, warning, fatal, error/critical
# default: debug/all/trace, 
logging.level=trace
logging.path=
logging.file=
logging.maxSize = 8M
logging.maxNum=10

upload.path=attachments/
upload.maxSize=409

cron.noon=0 0 12 * * ?

date.format=yyyy-mm-dd
date.timeZone=Asia/Shanghai

database.driver=postgresql
database.host=127.0.0.1
database.port=2345
database.database=test
database.username=root
database.password=
database.charset=utf8
database.prefix=
database.enabled=false

database.pool.name=
database.pool.minIdle=5
database.pool.idleTimeout=30000
database.pool.maxConnection=20
database.pool.minConnection=5
database.pool.maxPoolSize=20
database.pool.minPoolSize=20
database.pool.maxLifetime=2000000
database.pool.connectionTimeout=30000

amqp.enabled = true
amqp.host = 127.0.0.1
amqp.port = 5672
amqp.username = test
amqp.password = 123

# Queue
# memory, redis, amqp
queue.driver = amqp

mail.smtp.host = smtp.gmail.com
mail.smtp.channel =
mail.smtp.port=2500
mail.smtp.protocol=smtps
mail.smtp.user =
mail.smtp.password =

view.path = ./views/

trace.enable = true
trace.b3Required = false
trace.zipkin = http://10.1.222.110:9411/api/v2/spans
# trace.zipkin = http://10.1.11.34:9411/api/v2/spans


github.appid = 5804c5f71095a72087f6
github.secret = af1b0474
github.access_token_url = https://github.com/login/oauth/access_token
github.user_info_url = https://api.github.com/user?access_token=